*{
    margin: 0;
    padding: 0;
    font-family: courier new;
}

#transaction-response{
    display: none;
}
/* progress bar css */
.progress-bar-container {
    width: 300px;
}
#progress-bar {
    background: rgb(90, 129, 52);
    height: 25px;
    width: 0%;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.t-details-btn{
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    background: #2980b9;
    color: white;
    margin: 10px;
    cursor: pointer;
}
/* CSS for transaction page */
.wrapper{
    display: flex;
    padding: 25px;
}
.header{
    margin-bottom: 25px;
    font-size: 20px;

}
.child{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.custom-select{
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    border-radius: 3px;
}

.custom-select:focus{
    outline : none;
}
.input-container{
    position: relative;
    margin-bottom: 15px;
}
.input-container > input{
    border : 0.5px solid rgba(0,0,0,0.5);
    border-radius: 3px;
    height: 50px;
    padding : 0px 15px;
    width: 300px;
    font-size : 18px;
}

.input-container > input:focus{
    outline : none;
    border-color: rgba(0,0,255,0.5);
    box-shadow: 0px 0px 0px 3px rgba(0,0,255,0.2);
    transition: 400ms;
}

.input-container > label{
    position: absolute;
    left : 8px;
    top : -9px;
    background: white;
    padding : 0px 3px;
    color : blue;
    transition: 400ms;
    font-size: 14px;
}


.sender-detail{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border : 0.5px solid rgba(0,0,0,0.5);
    border-radius: 3px;
    height: 50px;
    padding : 0px 15px;
    width: 300px;
    font-size : 18px;
    position: relative;
    margin-bottom: 15px;

}
.sender-detail > label{
    position: absolute;
    left : 8px;
    top : -9px;
    background: white;
    padding : 0px 3px;
    color : blue;
    transition: 400ms;
    font-size: 14px;
}
.button-container{
    display: flex;
    justify-content: flex-end;
}
.button{
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    background: #2980b9;
    color: white;
    margin: 10px;

}
.button:hover{
    background: #3498db;
}
.button:focus{
    outline: none;
}

.error{
    color: #ff0000;
    font-size: 12px;
    margin-top: 3px;
}
.partition{
    display: flex;
    align-items: center;
    color: #ffffff;
}

/* CSS for home page */

.wrapper1{
    background: rgb(2 80 142);
    height: 10vh;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.header-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    display: flex;
    padding-left: 15px;
    justify-content: center;
    font-family: monospace;
    font-size: xxx-large;
    color: white;
    font-weight: 600;
    font-style: italic;
    height: 10vh;
    text-decoration: none;
}

table{
    border : 0.5px solid rgba(0,0,0,0.5);
    border-collapse: collapse;
    width: 100%;
    background:#a8d3f0;
}
th{
    background: #34495e;
    padding: 10px;
    color: white;
}
td{
    border : 0.5px solid rgb(169 169 169 / 30%);
    padding: 10px;
}
tr:nth-child(odd){
    background: rgb(169 169 169 / 30%);
    

}
.table-container{
    padding: 20px 50px;
    margin-top: 60px;
    display: none;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#view-customer{
    padding: 15px 30px;
    background: linear-gradient(45deg, #d06969, #4d098aa3);
    color: white;
    border-radius: 3px;
    border: none;   
    margin-top: 20px;
    cursor: pointer;
}

/* CSS for receipt */

.receipt-holder{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.receipt{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: white;
    border-radius: 2px;
    margin-bottom: 10px;
    text-align: center;
    font-family: system-ui;
    font-size: larger;
}
.button-container > button > a{
    text-decoration: none;
    color: white;

}
.message{
    padding : 10px 25px;
    color : white;
    margin:10px 0px;
}
.error-msg{
    background: rgb(255, 31, 31);
}
.index-bg{
    height: 100vh;
    width: 100vw;
    position: absolute;
    left : 0;
    top : 0;
    position: fixed;
    z-index: -1;
}
.button2{
    display: block;
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    background: rgb(113 146 79);
    color: white;
    margin: 10px;
    text-decoration: none;
    text-align: center;
}
.button2:hover{
    box-shadow: 0px 0px 15px 0px rgba(0, 0,0,0.5);
}
/* For printing receipt */
@media print {
    .no-print{
        display: none;
    }

    .print-only{
        display: block;
    }
}
.c-balance{
    display: none;
}
.view-balance-btn{
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
    background: #d6d9dc;
    cursor: pointer
}
.view-balance-btn:hover{
    box-shadow: 0px 0px 15px 0px rgba(0, 0,0,0.5);
}
/* new css */
.receipt-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.receipt{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: white;
    border-radius: 2px;
    margin-bottom: 10px;
    text-align: center;
    font-family: system-ui;
    font-size: larger;
}
.button-container > button > a{
    text-decoration: none;
    color: white;

}
.message{
    padding: 20px 40px;
    padding-right: 0;
    color: white;
    margin: 10px 0px;
    border-radius: 3px;
}
.error-msg{
    background: #cd201f;
}
.success-msg{
    background: rgb(98 129 66);
    width: 70%;
}
.index-bg{
    height: 100vh;
    width: 100vw;
    position: absolute;
    left : 0;
    top : 0;
    position: fixed;
    z-index: -1;
}

/* For printing receipt */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@media print {
    .no-print{
        display: none;
    }

    .print-only{
        display: block;
    }
}

.flex-row{
    display: flex;
    flex-direction: row;
}
.wrap{
    flex-wrap: wrap;
}
.flex-col{
    display: flex;
    flex-direction: column;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.space-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
    border-radius: 3px;
    background: white;
    margin-right: 15px;
    margin-bottom: 15px;
    /*flex-grow: 1;
    flex-basis: 0;*/
}
.label{
    color:#34495e;
    font-weight: 600;
}
.pr-20px{
    padding-right: 20px;
}

.highlight-green{
    padding: 3px 6px;
    background: rgb(102, 156, 47, 0.3);
    border-radius: 3px;
}
.mt-10px{
    margin-top: 10px;
}
.pay{
    position: absolute;
    right: 10px;
    top: 10px;
    background: rgb(2 80 142);
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
}
.mr-5px{
    margin-right: 5px;
}
.highlight-blue{
    color: rgba(44, 44, 148);
    border-radius: 3px;
}
.mr-20px{
    margin-right: 20px;
}
.user-icon{
    position: absolute;
    left: 21px;
    top: 15px;
    color: rgb(2 80 142);
    /* padding: 8px 16px; */
    font-size: 18px;
}
.mb-20px{
    margin-bottom: 20px;
}
.mt-50px{
    margin-top: 50px;
}
.error-icon{
    color: #cd201f;
    position: absolute;
    right: 15px;
    top: 18px;
}

.ml-20px{
    margin-left: 20px;
}
.pb-50px{
    padding-bottom: 50px;
}
.pb-10px{
    padding-bottom: 10px;
}
.pt-50px{
    padding-top: 50px;
}
.pd-20px{
    padding: 20px;
}
.pl-50px{
    padding-left: 50px;
}
.ptb-20px{
    padding: 20px 0px;
}
.border-b{
    border-bottom: 0.5px solid rgba(0, 0,0,0.6);
}
.pt-10px{
    padding-top: 10px;
    padding-top: 10px;
    border: 0.5px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
.fw-b{
    font-weight: bold;
}
.fs-17px{
    font-size: 17px;
}
.t-c{
    text-align: center;
}
